REACT_APP_API_URL=http://localhost:8000/api/auth/
REACT_APP_GOOGLE_AUTH_API_URL=https://api.muralfinder.net/api/auth/
REACT_APP_TOKEN=pk.eyJ1IjoiYW5hYm9saWM4OSIsImEiOiJjbHdnZzQzYWowMG5pMmpvd25mc2IyNGo4In0.YioyaCSIjr0bjFWpXhdMSg