REACT_APP_API_URL=http://localhost:8000/api/auth/
REACT_APP_GOOGLE_AUTH_API_URL=https://api.muralfinder.net/api/auth/
<<<<<<< HEAD
REACT_APP_MAP_KEY=AIzaSyBEfyuMVyPbaYNEDUXgbEE_SCoNC1y6kaw
=======
MapAPIKey=AIzaSyBEfyuMVyPbaYNEDUXgbEE_SCoNC1y6kaw
MAP_ID=bf51a910020fa25a
>>>>>>> f5a21df243bd560b68a2daa2a56d852b02e65df3
